<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">newMiniProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.project.service</a> &gt; <span class="el_source">AssociateService.java</span></div><h1>AssociateService.java</h1><pre class="source lang-java linenums">package com.epam.project.service;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.epam.project.dto.AssociateDto;
import com.epam.project.dto.AssociateUpdateDto;
import com.epam.project.exception.AssociateException;
import com.epam.project.model.Associate;
import com.epam.project.repository.AssociateRepository;
import com.epam.project.repository.BatchRepository;

import lombok.extern.slf4j.Slf4j;

@Service
<span class="fc" id="L19">@Slf4j</span>
<span class="fc" id="L20">public class AssociateService {</span>

	@Autowired
	private AssociateRepository associateRepository;
	
	@Autowired
	private BatchRepository batchRepository;
	
	
	@Autowired
	private ModelMapper mapper;
	
	public AssociateDto addAssociate(AssociateDto associateDto) {
<span class="fc" id="L33">		log.info(&quot;invoked AddAssociate method... with associate as &quot;+associateDto);</span>
<span class="fc" id="L34">		Associate associate=mapper.map(associateDto, Associate.class);</span>
<span class="fc" id="L35">		batchRepository.save(associate.getBatch());</span>
<span class="fc" id="L36">		associateRepository.save(associate);</span>
<span class="fc" id="L37">		return associateDto;</span>
	}
	
	public List&lt;AssociateDto&gt; getAssociatesByGender(String gender) {
<span class="fc" id="L41">		log.info(&quot;invoked AddAssociate method... with gender as &quot;+gender);</span>
<span class="fc" id="L42">		List&lt;Associate&gt; associates=associateRepository.findAllByGender(gender);</span>
<span class="fc" id="L43">		return associates.stream().map(associate-&gt;mapper.map(associate, AssociateDto.class)).toList();</span>
	}
	public AssociateUpdateDto updateAssociate(AssociateUpdateDto associateUpdateDto) {
<span class="fc" id="L46">		log.info(&quot;invoked AddAssociate method... with new associate and old id as &quot;+associateUpdateDto);</span>
<span class="fc" id="L47">		Associate associate=mapper.map(associateUpdateDto, Associate.class);</span>
<span class="fc" id="L48">		associateRepository.save(associate);</span>
<span class="fc" id="L49">		return mapper.map(associate, AssociateUpdateDto.class);</span>
	}
	public void deleteAssociate(int id) {
<span class="fc" id="L52">		log.info(&quot;invoked AddAssociate method... with id: &quot;+id);</span>
<span class="fc" id="L53">		Associate associate=associateRepository.findById(id).orElseThrow(()-&gt;new AssociateException(&quot;Associate Not Found With Id : &quot;+id));</span>
<span class="fc" id="L54">		associateRepository.delete(associate);</span>
<span class="fc" id="L55">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>