<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateUpdateDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">newMiniProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.project.dto</a> &gt; <span class="el_source">AssociateUpdateDto.java</span></div><h1>AssociateUpdateDto.java</h1><pre class="source lang-java linenums">package com.epam.project.dto;

import com.epam.project.model.Batch;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.Min;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Pattern;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

<span class="fc" id="L14">@Setter</span>
@Getter
<span class="fc" id="L16">@NoArgsConstructor</span>
<span class="fc" id="L17">@AllArgsConstructor</span>
public class AssociateUpdateDto {
	@Min(value = 1)
<span class="fc" id="L20">	private int oldId;</span>
	@NotBlank(message = &quot;Don't leave name field empty!!!&quot;)
<span class="fc" id="L22">	private String name;</span>
	@NotBlank(message = &quot;Don't leave email field empty!!!&quot;)
	@Email(message = &quot;please provide valid email !!!&quot;)
<span class="fc" id="L25">	private String email;</span>
	@NotBlank(message = &quot;Don't leave gender field empty!!!&quot;)
	@Pattern(regexp = &quot;MALE|FEMALE&quot;,message = &quot;please provide either of them(MALE,FEMALE)&quot;)
<span class="fc" id="L28">	private String gender;</span>
	@NotBlank(message = &quot;Don't leave college field empty!!!&quot;)
<span class="fc" id="L30">	private String college;</span>
	@NotBlank(message = &quot;Don't leave status field empty!!!&quot;)
	@Pattern(regexp = &quot;ACTIVE|INACTIVE&quot;,message = &quot;please provide either of them(ACTIVE,INACTIVE)&quot;)
<span class="fc" id="L33">	private String status;</span>
<span class="fc" id="L34">	private BatchDto batchDto;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>