<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExceptionResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">newMiniProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.project.exception</a> &gt; <span class="el_source">ExceptionResponse.java</span></div><h1>ExceptionResponse.java</h1><pre class="source lang-java linenums">package com.epam.project.exception;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

<span class="nc" id="L8">@Setter</span>
@Getter
<span class="nc" id="L10">@AllArgsConstructor</span>
<span class="nc" id="L11">@NoArgsConstructor</span>
public class ExceptionResponse {
<span class="nc" id="L13">	private String timeStamp;</span>
<span class="nc" id="L14">	private String status;</span>
<span class="nc" id="L15">	private String error;</span>
<span class="nc" id="L16">	private String path;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>